<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="spotify.css">
    <link rel="icon" href="image/spotify.png">
</head>
<body>
    <div class="main">

        <div class="sidebar">
            
            <div class="nav">

                <div class="nav-option">
                    <img src="image/house-solid (1).svg" alt="">
                    <a href="#">Home</a>
                </div>

                <div class="nav-option">
                   <img src="image/magnifying-glass-solid (1).svg" alt="">
                    <a href="#" id="search">Search</a>
                </div>

            </div>

                <div class="lab-content">

                    <div class="lib-option">
                        <div class="lib">
                            <img src="image/bookmark-solid.svg" alt="">
                            <a href="#">Your Library</a>
                        </div>
                        <div class="icons">
                            <img src="image/plus-solid.svg" alt=""><img src="image/arrow-right-solid.svg" alt="">
                        </div>
                    </div>

                    <div class="lib-box">
                        <div class="box">
                            <h3>Create your first playlist</h3>
                            <p>It's easy, we'll help you</p>
                            <button>Create playlist</button>
                        </div>

                        <div class="box">
                            <h3>Let's find some podcasts to follow</h3>
                            <p>We'll keep you updated on new episodes.</p>
                            <button>Browse podcasts</button>
                        </div>
                    </div>
                        
                </div>
        </div>

        <div class="content">
            
            <div class="menu">
                <div class="arrows">
                    <img src="image/angle-left-solid.svg" alt="">
                    <img src="image/angle-right-solid.svg" alt="">
                </div>
                <div class="menu-btn">
                    <button id="upgrade">Upgrade</button>
                    <button id="install">
                        <img src="image/circle-down-regular.svg" alt="">
                        Install App
                    </button>
                    <img src="image/circle-user-regular.svg" alt="">
                </div>

            </div>
        </div>
        
        <div class="player">
            player
        </div>

    </div>
</body>
</html>